{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "RootPath": "/home/emmanuel/Downloads/Citi test task/InputOutputExample/BeforeProcessingStarted/"
  }
}
